{
  "name": "@milo/template-blackout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/oswald": "^5.0.0",
    "@milo/schema": "workspace:*",
    "astro": "^5.0.0",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
