{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "milo": "./src/milo.ts"
  },
  "dependencies": {
    "@milo/intake": "workspace:*",
    "@milo/llm": "workspace:*",
    "@milo/publish": "workspace:*",
    "@milo/generate": "workspace:*",
    "@milo/schema": "workspace:*"
  }
}
